# Server
PORT=8080
APP_ENV=development

# Database (Sesuaikan dengan MySQL lokal Anda)
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zta

# Security Keys (Nanti kita pakai untuk JWT/Hashing)
# Gunakan string acak yang panjang di production!
SYSTEM_SECRET_KEY=syukur_key